<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html40/loose.dtd">

<html>

<head>
  <title>JJ Behrens</title>
  <style type="text/css">
    body {
      font-family: helvetica, arial, sans-serif;
    }

    .white {
      color: white;
      background-color: transparent;
    }

    .ehrens {
      font-size: 20pt;
    }
  </style>
</head>

<body bgcolor="#9b9b9b">

<table width="760" cellspacing="0" cellpadding="0" border="0">
  <tr><td colspan="4" width="760" height="50"><img 
    src="http://ironorchid.com/jjinux/resume/images/clear.gif" 
    alt="" width="760" height="50" border="0"></td></tr>

  <tr>
    <td width="50"><img 
      src="http://ironorchid.com/jjinux/resume/images/clear.gif" alt="" 
      width="50" height="1" border="0"></td>
    <td bgcolor="white" width="654">
      <table cellspacing="0" width="100%">
        <tr bgcolor="#cd0808">
          <td colspan="3" align="center"><br><h1 class="white">
            JJ B<span class="ehrens">EHRENS</span>
          </h1></td>
        </tr>

        <tr bgcolor="#cd0808">
          <td align="center" width="33%"><div class="white">
            <!-- My phone number would go here. -->
          </div></td>

          <td align="center" width="34%"><div class="white">
            1817 Clayton Way<br>
            Concord, CA  94519<br>&nbsp;
          </div></td>

          <td align="center" width="33%"><div class="white">
            jjinux at 
            gmail dot com
          </div></td>
        </tr>
      </table>


      <!-- Main content -->
      <table width="100%" cellspacing="0" cellpadding="25" border="0"><tr><td>
        <p>
          <b>Status</b> - <i>I have already accepted an offer.</i>

        <p>
          <b>Education</b> - I have a Bachelor of Arts (with honors) in
          mathematics with a concentration in computer science from St. Mary's
          College of California.  I won the Br. Alfred Brousseau award for
          "outstanding scholarship as a mathematics major."  

        <p>
          <b>Profile</b> - My most notable traits as a programmer include:  an
          incredible dedication to producing clean, well-documented code on
          time and on budget; a passionate love of programming and especially
          programming languages; and a commitment to the open source community.
          I am an extrovert, and I know how to "fight fair."

        <p>
          <b>Career Objective</b> - I would like to program in an innovative,
          results-oriented company where I am required to consistently solve
          difficult technical problems.  Quality and honesty are very important
          to me.  I routinely give a hundred-and-ten percent.

        <p>
          <img src="http://ironorchid.com/jjinux/resume/images/hr.gif" 
            alt="______________________________" width="500" height="1"
            border="0"><br>

        <p>
          <b>Skill Set</b> - On a scale of one to five, five being the
          most familiar, I am familiar with the following technologies:

        <table width="100%"><tr>
          <td valign="top">
            <p>
              <b>Programming Languages:</b>

            <ul>
              <li>C:&nbsp;5
              <li>C++:&nbsp;3
              <li>Erlang:&nbsp;2
              <li>Haskell:&nbsp;3
              <li>Java (AWT, Swing, J2EE, JDBC, RMI, CORBA, Servlets):&nbsp;4
              <li>JavaScript (DHTML, AJAX):&nbsp;5
              <li>Perl:&nbsp;5
              <li>PHP:&nbsp;5
              <li>Python (cPython and Jython):&nbsp;5
              <li>Ruby:&nbsp;2
              <li>Shell scripting (sh, bash, make):&nbsp;4
              <li>x86 Assembler:&nbsp;2
            </ul>

            <p>
              <b>Operating Systems:</b>

            <ul>
              <li>FreeBSD (including creating ports):&nbsp;5
              <li>
                Linux (Fedora, RedHat, Ubuntu, etc. including creating
                RPMs):&nbsp;5
              <li>OS X:&nbsp;4
              <li>Solaris:&nbsp;3
            </ul>

            <p>
              <b>Web Programming:</b>

            <ul>
              <li>Apache (API, CGI, mod_perl, mod_php, mod_python):&nbsp;5
              <li>Cheetah (core developer):&nbsp;5
              <li>CSS:&nbsp;4
              <li>Django:&nbsp;3</li>
              <li>Dojo Toolkit:&nbsp;3</li>
              <li>Genshi:&nbsp;5
              <li>HTML:&nbsp;5
              <li>IIS:&nbsp;3
              <li>Mason:&nbsp;5
              <li>Pylons (committer):&nbsp;5
              <li>WSGI:&nbsp;4
              <li>XML (SAX, DOM):&nbsp;3
              <li>Zope and Plone:&nbsp;5
            </ul>
          </td>

          <td valign="top">
            <p>
              <b>GUI Programming:</b>

            <ul>
              <li>AWT and Swing:&nbsp;4
              <li>GTK and GNOME (C, PyGTK):&nbsp;4
              <li>QT and KDE:&nbsp;4
              <li>SDL and PyGame:&nbsp;4
              <li>Tk (Perl, Ruby, Python):&nbsp;4
              <li>XUL:&nbsp;3
            </ul>

            <p>
              <b>Databases:</b>

            <ul>
              <li>Access (over ODBC):&nbsp;3
              <li>MySQL:&nbsp;5
              <li>PostgreSQL:&nbsp;4
              <li>SQL Server (over ODBC):&nbsp;3
            </ul>

            <p>
              <b>Protocols</b> (RFC-level knowledge):

            <ul>
              <li>HTTP:&nbsp;5
              <li>IPv6:&nbsp;5
              <li>SDP:&nbsp;5
              <li>SIP:&nbsp;5
            </ul>
              
            <p>
              <b>Other Applications:</b>

            <ul>
              <li>CVS (usage and administration):&nbsp;5
              <li>Subversion (usage):&nbsp;4
              <li>Lex and Yacc (C, OCAML, PLY):&nbsp;4
            </ul>
          </td>
        </tr></table>

        <p>
          <b>Other Programming Skills:</b>

        <table width="100%"><tr>
          <td valign="top">
            <ul>
              <li>Client/server programming:&nbsp;5
              <li>Compiler and interpreter design:&nbsp;2
              <li>Design patterns:&nbsp;5
              <li>Embedded programming:&nbsp;2
              <li>Functional programming:&nbsp;4
              <li>
                Internationalization (I18N) and localization (L10N) including
                multi-byte languages, Unicode, and UTF-8:&nbsp;5
              <li>Kernel programming:&nbsp;2
              <li>Model view controller (MVC) programming:&nbsp;5
            </ul>
          </td>

          <td valign="top">
            <ul>
              <li>Multi-threaded programming:&nbsp;4
              <li>Object oriented programming (OOP):&nbsp;5
              <li>Peer to peer programming (P2P):&nbsp;3
              <li>RPC Mechanisms (CORBA, XML-RPC, RMI, etc.):&nbsp;4
              <li>Scalable Internet architectures:&nbsp;3
            </ul>
          </td>
        </tr></table>

        <p>
          <b>Achievements:</b> 
          
        <ul>
          <li>
            I have written articles for <i>Linux Journal</i>:
            <a href="http://www.linuxjournal.com/article/8747">The Inverse
            Extension Design Pattern</a>,
            <a href="http://www.linuxjournal.com/article/8850">Everything Your 
            Professor Failed to Tell You About Functional Programming</a>, 
            <a href="http://www.linuxjournal.com/article/9096">
            Translating C to English Using Haskell</a>.

          <li>
            I was acknowledged in 
            <a href="http://rfc3974.x42.com/">RFC 3974</a> and
            <a href="http://www.rfc-archive.org/getrfc.php?rfc=4193"
            >RFC 4193</a>.

          <li>
            I have written a programming language named Squeamish using Python
            Lex-Yacc.  I wrote an article about my experiences writing
            the interpreter which appears in the March 2004 issue of 
            <i>Dr. Dobb's Journal</i>.

          <li>
            I am the author of <a
            href="http://gcipher.sourceforge.net">GCipher</a>, an open source
            encryption GUI and network proxy written in Python using PyGTK.

          <li>
            I am the author of <a
            href="http://sourceforge.net/projects/aquarium/">Aquarium</a>, an
            open source Web application framework written in Python.  Aquarium
            was mentioned in <a
            href="http://www.oreilly.com/catalog/oracleopen/"
              >Oracle and Open Source</a>, published by O'Reilly.  Aquarium is
            in production all over the world.
            
          <li>
            I was the coauthor of <a
            href="http://share.whichever.com/freetrade/">Freetrade</a>, an open
            source shopping cart system written in PHP and used in over ten
            ecommerce sites.

          <li>
            I was the technical editor of
            <a href="http://www.amazon.com/Core-Programming-Third-Leon-Atkinson/dp/0130463469/sr=8-1/qid=1162320188/ref=pd_bbs_sr_1/002-8486484-7768856?ie=UTF8&amp;s=books">Core PHP Programming</a>.
            I was the lead technical editor of
            <a href="http://www.amazon.com/Core-Python-Programming-Wesley-Chun/dp/0132269937/sr=8-1/qid=1162320048/ref=pd_bbs_sr_1/002-8486484-7768856?ie=UTF8&amp;s=books">Core Python Programming</a>.
        </ul>

        <p>
          <img src="http://ironorchid.com/jjinux/resume/images/hr.gif" 
            alt="______________________________" width="500" height="1"
            border="0"><br>
          
        <p>
          <b>Employment History:</b>

        <p>
          <b>8/2006 to 5/2007</b> - Foxmarks Inc. (a startup by Mitch Kapor),
          543 Howard St., San Francisco, CA 94105.

        <p>
          Senior software engineer.

        <ul>
          <li>
            I built <a href="http://www.foxmarks.com">www.foxmarks.com</a>, <a
            href="http://login.foxmarks.com">login.foxmarks.com</a> (the
            account management application), and <a
            href="http://my.foxmarks.com">my.foxmarks.com</a> (used to
            view your bookmarks online).  I built these in Python using Pylons,
            Genshi, and MySQL on Linux.  I also did quite a bit of work on
            projects that have not been released yet.

          <li>
            I served as the "Web framework guy" and local Python expert.
        </ul>

        <p>
          <b>1/2004 to 8/2006</b> - IronPort Systems (acquired by Cisco), 950
          Elm Ave., San Bruno, CA  94066.

        <p>
          I was the UI Platform Engineer within the Architecture and Platform
          Engineering Group.

        <ul>
          <li>
            My Web application framework, Aquarium, was officially adopted
            across the entire organization.

          <li>
            I architected the user interface to configure the email gateway
            appliance, including centralized management and localization to
            eight languages.  It consists of over a quarter of a million lines
            of code.

          <li>
            I built a Web server named Glass that could run under stock Python
            or stackless Python with coroutines.
          
          <li>I was responsible for the common look-and-feel.
        </ul>

        <p>
          <b>8/2001 to 12/2003</b> - NTT Multimedia Communications Laboratory, 
          250 Cambridge Ave., Suite 300, Palo Alto, CA  94306.

        <p>
          I did research and development for the IPv6 and wireless groups.
          Because of a non-disclosure agreement, I must purposely be vague:

        <ul>
          <li>Project 1 used Perl, Ruby, and Tk.

          <li>Projects 2 and 3 used QT, KDE, sh, C, C++, and MVC.

          <li>Project 4 was a custom Linux distribution.

          <li>
            Project 5 used Jython, Swing, client/server programming, and 
            multi-threaded programming.

          <li>
            Project 6 used Zope, XML-RPC, Jython, Swing, client/server
            programming, and multi-threaded programming.

          <li>
            Project 7 used Zope, XML-RPC, Jython, Swing, client/server
            programming, peer to peer programming, and multi-threaded 
            programming.

          <li>
            Project 8 used Perl, XML, PGP, HTTP, SSL, and client/server
            programming. 

          <li>
            Project 9 used Apache, Mason, mod_perl, Perl, Unicode, UTF-8, 
            PostgreSQL, and FreeBSD.  It was fully internationalized.  I acted
            as the framework architect, including the internationalization
            portions.
        </ul>

        <p>
          <b>9/2000 to 5/2001</b> - Echobridge, 305 Grant Ave., 8th Floor, San 
          Francisco, CA  94108.

        <p>
          Programmer 2.
          
        <ul><li>
          Technical lead on www.chwbay.org.  Catholic Healthcare West's (Bay
          region) site was a half-million dollar Web application that used
          Aquarium, Piranha, Python, MySQL, SQL Server, Apache, and Linux.  I
          also served as the local office's programming language guru and Unix
          system administrator.
        </ul>

        <p>
          <b>6/1999 to 9/2000</b> - Clear Ink, 3000 Oak Road, Floor 6, Walnut
          Creek, CA  94596.

        <p>
          Web Engineer 2.  I was technical lead on the following projects:

        <ul>
          <li>
            Restoration Hardware: <a href="http://www.restorationhardware.com"
              >www.restorationhardware.com</a> (during maintenance and site 
            reconstruction).  Restoration Hardware's site used PHP, MySQL, and
            Solaris.

          <li>
            Dantz: <a href="http://www.dantz.com"
              >www.dantz.com</a> (during maintenance).  Dantz's site used PHP, 
            MySQL, and Windows NT.

          <li>  
            Clear Ink: <a href="http://www.clearink.com"
              >www.clearink.com</a> (during site construction).  Clear Ink's 
            site used PHP, MySQL, and Solaris.
        </ul>

        <p>
          <b>1/1998 to 4/1998</b> (internship) - Sun Microsystems, Inc., 901
          San Antonio Road, Palo Alto, CA  94303.

        <p>
          Resolution coordinator.
          
        <ul><li>
          I provided technical support and resolution coordination via
          telephone to members of Sun Microsystems using Solaris.  
        </ul>

        <p>
          <b>11/1997 to 5/1999</b> - Saint Mary's College of California,
          Moraga, CA 94575.

        <p>
          Group tutorial leader.
          
        <ul><li>
          I was lead computer programming tutor for groups of three to fifteen
          students studying C++, Turbo Pascal, and x86 assembler.
        </ul>

        <p>
          <i>I will proudly provide sample code and references upon
          request.</i>
      </td></tr></table>
    </td>
    <!-- End main content -->


    <td width="6" 
      style="background-image: url(http://ironorchid.com/jjinux/resume/images/shadow_right.gif)"
      valign="top"><img 
        src="http://ironorchid.com/jjinux/resume/images/gray.gif" alt="" 
        width="6" height="5" border="0"></td>
    <td width="50"><img 
      src="http://ironorchid.com/jjinux/resume/images/clear.gif" alt="" 
      width="50" height="1" border="0"></td>
  </tr>

  <tr>
    <td width="50" height="5"><img 
      src="http://ironorchid.com/jjinux/resume/images/clear.gif" alt="" 
      width="50" height="5" border="0"></td>
    <td 
      style="background-image: url(http://ironorchid.com/jjinux/resume/images/shadow_bottom.gif)"
      width="654" height="5"><img 
        src="http://ironorchid.com/jjinux/resume/images/gray.gif" alt="" 
        width="6" height="5" border="0"></td>
    <td
      style="background-image: url(http://ironorchid.com/jjinux/resume/images/gray.gif)"
      width="6" height="5"><img 
        src="http://ironorchid.com/jjinux/resume/images/shadow_bottom_right.gif"
        alt="" width="6" height="5" border="0"></td>
    <td width="50" height="5"><img 
      src="http://ironorchid.com/jjinux/resume/images/clear.gif" alt="" 
      width="50" height="5" border="0"></td>
  </tr>
</table>
</body>
</html>
